    Por mucho tiempo hemos oido
historias de reptiles gigantes,
ambos encarnaciones de un elemento
primario: fuego y hielo. Pero se
corrio la voz de una criatura similar
que solo habita en los biomas mas
exoticos - el dragon de rayo.


<image><drawings_lightningdragon.png 0 80 0 0 194 93 1>






Zurcando de noche los cielos de las
junglas, el dragon de rayo es
nocturno, no como sus primos de
fuego y hielo.
El dragon de rayo habita en nidos y
cuevas llenos de bloques agrietados
por sus rayos.
Todo dragon tiene afinidad por
ciertas gemas. Los dragones de
rayo aman las Amatistas y los
Diamantes.

<item><iceandfire:amethyst_gem 100 170 36 1>
<item><iceandfire:amethyst_ore 100 150 36 1>



La Amatista solo se ve en el
profundo subsuelo de las junglas.

Ademas de las selvas, hay infor-
mes de avistamientos de dragones
de rayo en otros biomas: en la
cima de altas Montanias, en
caniones profundos, en Paramos
e incluso durante tormentas
electricas. Sin embargo, dichos
informes no han sido confirmados.