# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-6296 54 -3004 -6285 65 -2968 SunkenShip-v3.tml
-6270 63 -3138 -6258 104 -3126 BaloonLow.tml
-6207 74 -3710 -6204 78 -3708 SkeletonHeadStatue.tml
-6191 35 -3085 -6165 47 -3077 shipwreck.tml
-6191 50 -2909 -6155 69 -2898 SunkenShip-v2.tml
-6191 63 -2986 -6179 117 -2974 BaloonHigh.tml
-6070 63 -2983 -6039 103 -2953 CastleOcean.tml
-6067 63 -3151 -6037 100 -3121 PirateShip.tml
-6050 63 -2862 -6015 73 -2828 UnderwaterBase.tml
4372 76 -1765 4380 85 -1757 LargeStoneTwoStoryHouse.tml
4401 78 -1885 4406 86 -1880 PillarBase.tml
4437 88 -1653 4445 94 -1645 ShortTower.tml
4471 64 -1798 4478 71 -1791 Outcrop.tml
4495 72 -1876 4506 83 -1867 ArrowTrapTomb.tml
4532 61 -1670 4540 71 -1662 LargeStoneHouseWBasement.tml
4561 104 -1948 4565 112 -1944 SmallWell.tml
4575 66 -1835 4579 68 -1831 EmeraldOreOutcrop.tml
4618 62 -1660 4626 71 -1651 HutRuined.tml
4649 102 -1947 4654 114 -1942 FrozenBush.tml
